DATABASE_URL=postgresql://postgres:postgres@localhost:5432/myblogdb
MONGODB_URI=mongodb://localhost:27017/myblog
JWT_SECRET=hellowelcometothisvidstreamingapimadefortimepassandpractice
CLIENT_URL=http://localhost:3001  # Replace with your actual frontend URL
